<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mobile CTA</title>
</head>
<body>


<input type="checkbox" id="fcp-mcta-tumbler" checked>
<label for="fcp-mcta-tumbler" class="fcp-mcta-cta">Termin vereinbaren</label>
<label for="fcp-mcta-tumbler" class="fcp-mcta-back">
    <div class="fcp-mcta-wrap">
        <a href="#">
            <strong>1. Call +92 929292929</strong><br />
            08:00 - 21:00 (Mo-Fr)
        </a>
        <a href="#" class="fcp-mcta-iconed fcp-mctai-call">
            <strong>2. Call +92 929292929</strong><br />
            08:00 - 21:00 (Mo-Fr)
        </a>
        <a href="#" class="fcp-mcta-iconed fcp-mctai-whatsapp">
            <strong>3. Call +92 929292929</strong><br />
            08:00 - 21:00 (Mo-Fr)
        </a>
        <a href="#" class="fcp-mcta-iconed fcp-mctai-email">
            <strong>4. Call +92 929292929</strong><br />
            08:00 - 21:00 (Mo-Fr)
        </a>
        <a href="#">
            <strong>5. Call +92 929292929</strong><br />
            08:00 - 21:00 (Mo-Fr)
        </a>
    </div>
</label>

<style>
    #fcp-mcta-tumbler {
        position:absolute;
        opacity:0;
        pointer-events:none;
    }
    .fcp-mcta-cta {
        display:block;
        padding:12px 16px;
        position:fixed;
        right:20px;
        bottom:20px;
        z-index:999;
        line-height:1;
        cursor:pointer;
    }
    
    .fcp-mcta-back {
        display:block;
        overflow:hidden;
/* solution for big height initial scroll bottom
        display:flex;
        flex-direction:column-reverse;
        overflow:auto;
*/
        position:absolute;
        left:0; top:100%; right:0; bottom:0;
        z-index:998;
        text-align:right;
        font-size:0;
    }
    #fcp-mcta-tumbler:checked + .fcp-mcta-cta + .fcp-mcta-back {
        top:0;
    }
    .fcp-mcta-back::before {
        content:'';
        width:1px;
        height:100%;
    }
    .fcp-mcta-back::before,
    .fcp-mcta-wrap {
        display:inline-block;
        vertical-align:bottom;
        text-align:left;
    }
    .fcp-mcta-wrap {
        width:279px;
        margin:20px;
        margin-bottom:60px;
    }
    .fcp-mcta-wrap > a {
        display:inline-block;
        width:100%;
        padding:10px 16px;
        box-sizing:border-box;
        position:relative;
        margin-bottom:16px;
    }
    
    /* icons */
    .fcp-mcta-wrap > .fcp-mcta-iconed {
        padding-left:64px;
    }
    .fcp-mcta-iconed::before {
        content:'';
        display:block;
        margin-left:-50px;
        width:36px;
        height:36px;
        position:absolute;
        background-repeat:no-repeat;
        background-position:center;
        background-size:70%;
    }
    
    .fcp-mctai-call::before {
        background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 16 16'%3E%3Cpath d='m4.1 0.5c0.6-0 0.85 0.47 0.8 0.5l1.4 3.3s0.2 0.4-0.2 0.8l-1.8 1.4c1 2 3 4 5.2 5.2l1.5-1.8c0.3-0.4 0.8-0.2 0.8-0.2l3.3 1.4s0.4 0.1 0.4 0.8c-0 2-1.3 3.6-1.4 3.6-7.5 0-13.6-6-13.61-13.5 0 0 1.4-1.3 3.6-1.5z' stroke-width='.5' fill='none' stroke='%23b3b3b3'/%3E%3C/svg%3E%0A");
    }
    .fcp-mctai-whatsapp::before {
        background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 16 16'%3E%3Cpath d='m8 0.5c-4-0-7.3 3-7.3 7.3 0 1 0.3 2 1 3.7l-1 3.8 3.9-1c1 0.6 2 1 3.5 0.9h0c4 0 7.5-3 7.4-7.35-0-4-3-7.3-7.4-7.35z' fill='none' stroke-width='.5' stroke='%23b3b3b3'/%3E%3Cpath d='m5.5 4c0.3-0 0.5 0.2 0.5 0.2l0.8 1.6s0.1 0.2-0 0.4l-0.8 0.8c0.6 1.1 1.7 2 2.9 2.5l0.7-1c0.1-0.2 0.4-0.1 0.4-0.1l1.8 0.6s0.2 0 0.2 0.4c0 1-0.6 2-0.6 1.9-3.9 0.3-7.3-2.6-7.6-6.44 0 0 0.7-0.7 1.8-0.9z' fill='none' stroke-width='.5' stroke='%23b3b3b3'/%3E%3C/svg%3E");
    }
    .fcp-mctai-email::before {
        background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 16 16'%3E%3Cg stroke-width='.5' fill='none' stroke='%23b3b3b3' stroke-linejoin='round' stroke-linecap='round'%3E%3Cpath d='m15.5 15.5h-15v-9l7.5-6 7.5 6z'/%3E%3Cpath d='m2.5 8.5 5.5 3.5 5.5-3.5'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    .fcp-mctai-calendar::before {
        background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 16 16'%3E%3Cg stroke-width='.5' fill='none' stroke='%23b3b3b3' stroke-linejoin='round'%3E%3Crect x='.5' y='2.5' width='15' height='13'/%3E%3Cpath d='m4.5 4v-4'/%3E%3Cpath d='m3 7.5h10'/%3E%3Cpath d='m11.5 4v-4'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    .fcp-mctai-close::before {
        background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 10 10'%3E%3Cg fill='none' stroke='%23b3b3b3' stroke-linecap='round' stroke-width='.5'%3E%3Cpath d='m9.6 9.6-4.6-4.6 4.6-4.6'/%3E%3Cpath d='m0.4 9.6 4.6-4.6-4.6-4.6'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    
    /* styling */
    .fcp-mcta-cta,
    #fcp-mcta-tumbler:checked + .fcp-mcta-cta:hover {
        padding-right:52px;
        background-color:#999;
        color:#fff;
        font-size:15px;
        transition:background-color 0.2s ease;
    }
    .fcp-mcta-cta::after {
        content:'';
        display:block;
        width:22px;
        height:22px;
        position:absolute;
        right:16px;
        top:50%;
        transform:translate(0, -50%);
        background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 16 16'%3E%3Cg fill='none' stroke='%23fff' stroke-linejoin='round' stroke-width='.6'%3E%3Crect x='0.5' y='2.5' width='15' height='11'/%3E%3Cpath d='m4.5 4v-4'/%3E%3Cpath d='m3 7.5h10'/%3E%3Cpath d='m11.5 4v-4'/%3E%3C/g%3E%3C/svg%3E%0A");
        background-repeat:no-repeat;
        background-position:center;
        background-size:80%;
    }
    
    .fcp-mcta-cta:hover,
    #fcp-mcta-tumbler:checked + .fcp-mcta-cta {
        background-color:#777;
    }
    #fcp-mcta-tumbler:checked + .fcp-mcta-cta::after {
        background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 10 10'%3E%3Cg fill='none' stroke='%23fff' stroke-linecap='round' stroke-width='.5'%3E%3Cpath d='m9.6 9.6-4.6-4.6 4.6-4.6'/%3E%3Cpath d='m0.4 9.6 4.6-4.6-4.6-4.6'/%3E%3C/g%3E%3C/svg%3E%0A");
    }
    
    
    .fcp-mcta-wrap > a {
        font-size:13px;
        line-height:1.5;
        text-decoration:none;
        color:#777;
        box-shadow: 0px 1px 4px 0px #00000044;
    }
    .fcp-mcta-wrap > a:hover {
        box-shadow:0px 1.5px 3px 0px #00000055;
    }
    .fcp-mcta-wrap > a > strong {
        color:#333;
    }
    
    /* transitions */
    .fcp-mcta-wrap > a {
        opacity:0;
        transform:translate(0, 50%);
        transition:transform 0.2s ease-out, opacity 0.3s ease-out;
    }
    #fcp-mcta-tumbler:checked + .fcp-mcta-cta + .fcp-mcta-back > .fcp-mcta-wrap > a {
        opacity:1;
        transform:translate(0, 0);
    }
    .fcp-mcta-wrap > a:nth-child(1) {
        transition-delay:0.1s;
    }
    .fcp-mcta-wrap > a:nth-child(2) {
        transition-delay:0.15s;
    }
    .fcp-mcta-wrap > a:nth-child(3) {
        transition-delay:0.2s;
    }
    .fcp-mcta-wrap > a:nth-child(4) {
        transition-delay:0.25s;
    }
    .fcp-mcta-wrap > a:nth-child(5) {
        transition-delay:0.3s;
    }
    .fcp-mcta-wrap > a:nth-child(6) {
        transition-delay:0.35s;
    }
    .fcp-mcta-wrap > a:nth-child(7) {
        transition-delay:0.4s;
    }
    .fcp-mcta-wrap > a:nth-child(8) {
        transition-delay:0.45s;
    }
    .fcp-mcta-wrap > a:nth-child(9) {
        transition-delay:0.5s;
    }
    .fcp-mcta-wrap > a:nth-child(10) {
        transition-delay:0.55s;
    }
</style>

</body>
</html>
